<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Issues" customModuleProvider="target">
            <connections>
                <outlet property="cstHeightStatusBar" destination="DQq-mZ-erd" id="cXy-hd-0Cz"/>
                <outlet property="tableView" destination="JA4-9e-ZBF" id="EEq-TJ-GmT"/>
                <outlet property="tfSearch" destination="2MZ-ZZ-iK2" id="uAu-hP-qVK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSearch" destination="OcT-PC-aMa" id="ZeD-rk-OPp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32z-xM-8Pg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" red="0.56862745100000001" green="0.43137254899999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DQq-mZ-erd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgU-R1-5K8">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-PC-aMa">
                            <rect key="frame" x="24" y="5" width="312" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập từ khoá tìm kiếm" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2MZ-ZZ-iK2">
                                    <rect key="frame" x="8" y="0.0" width="296" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="actionChangeText:" destination="-1" eventType="valueChanged" id="wfK-fk-PRR"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2MZ-ZZ-iK2" secondAttribute="bottom" id="035-EK-bKN"/>
                                <constraint firstAttribute="height" constant="34" id="53X-t7-EYk"/>
                                <constraint firstAttribute="trailing" secondItem="2MZ-ZZ-iK2" secondAttribute="trailing" constant="8" id="D8Q-4K-k1M"/>
                                <constraint firstItem="2MZ-ZZ-iK2" firstAttribute="centerY" secondItem="OcT-PC-aMa" secondAttribute="centerY" id="Lmn-Yn-47k"/>
                                <constraint firstItem="2MZ-ZZ-iK2" firstAttribute="top" secondItem="OcT-PC-aMa" secondAttribute="top" id="epW-Sg-yB7"/>
                                <constraint firstItem="2MZ-ZZ-iK2" firstAttribute="leading" secondItem="OcT-PC-aMa" secondAttribute="leading" constant="8" id="s55-kV-H8e"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5s-sD-EK2">
                            <rect key="frame" x="352" y="0.0" width="46" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Yd8-zm-p5T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Huỷ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="actionCancel:" destination="-1" eventType="touchUpInside" id="ej7-ex-YxR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.56862745100000001" green="0.43137254899999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="y5s-sD-EK2" firstAttribute="leading" secondItem="OcT-PC-aMa" secondAttribute="trailing" constant="16" id="40b-4g-Ikm"/>
                        <constraint firstItem="OcT-PC-aMa" firstAttribute="leading" secondItem="KgU-R1-5K8" secondAttribute="leading" constant="24" id="AkZ-Bi-koG"/>
                        <constraint firstItem="y5s-sD-EK2" firstAttribute="top" secondItem="KgU-R1-5K8" secondAttribute="top" id="FFV-iZ-UPd"/>
                        <constraint firstItem="OcT-PC-aMa" firstAttribute="centerY" secondItem="KgU-R1-5K8" secondAttribute="centerY" id="VNx-7E-mhR"/>
                        <constraint firstAttribute="bottom" secondItem="y5s-sD-EK2" secondAttribute="bottom" id="dQn-7R-OX0"/>
                        <constraint firstAttribute="trailing" secondItem="y5s-sD-EK2" secondAttribute="trailing" constant="16" id="mwg-ni-bXL"/>
                        <constraint firstAttribute="height" constant="44" id="wa2-cr-W0f"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-9e-ZBF">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JA4-9e-ZBF" secondAttribute="trailing" id="Ac6-iQ-3Uz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KgU-R1-5K8" secondAttribute="trailing" id="Gfa-KP-U7l"/>
                <constraint firstItem="KgU-R1-5K8" firstAttribute="top" secondItem="32z-xM-8Pg" secondAttribute="bottom" id="al1-6a-tW5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="32z-xM-8Pg" secondAttribute="trailing" id="dyW-41-NBS"/>
                <constraint firstItem="32z-xM-8Pg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lFY-9X-SUp"/>
                <constraint firstItem="JA4-9e-ZBF" firstAttribute="top" secondItem="KgU-R1-5K8" secondAttribute="bottom" id="oAA-9S-tI0"/>
                <constraint firstItem="JA4-9e-ZBF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qRc-zY-Hzl"/>
                <constraint firstItem="KgU-R1-5K8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uUv-Aw-Icy"/>
                <constraint firstItem="32z-xM-8Pg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xxC-3f-HHj"/>
                <constraint firstAttribute="bottom" secondItem="JA4-9e-ZBF" secondAttribute="bottom" id="ydz-Kv-DDS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
</document>
